<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ImT-gB-04m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Location Map View Controller-->
        <scene sceneID="QIZ-Ne-HEV">
            <objects>
                <viewController id="ImT-gB-04m" customClass="TravelLocationMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mny-eI-7F6"/>
                        <viewControllerLayoutGuide type="bottom" id="qC6-R4-Of0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruc-H7-by7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="moM-FD-nA2">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="moM-FD-nA2" firstAttribute="leading" secondItem="Ruc-H7-by7" secondAttribute="leadingMargin" id="Leg-Yi-War"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moM-FD-nA2" secondAttribute="trailing" id="O1y-7J-adV"/>
                            <constraint firstItem="qC6-R4-Of0" firstAttribute="top" secondItem="moM-FD-nA2" secondAttribute="bottom" id="cDf-yK-YQb"/>
                            <constraint firstItem="moM-FD-nA2" firstAttribute="top" secondItem="mny-eI-7F6" secondAttribute="bottom" id="dMl-RJ-xe4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="moM-FD-nA2" id="Biz-Nu-NOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLO-dP-tTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-105"/>
        </scene>
    </scenes>
</document>
